; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Amica]
platform = espressif8266
upload_speed = 115200
monitor_speed = 9600
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	paulstoffregen/Time@^1.6
	makuna/RTC@^2.3.5
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	olikraus/U8g2@^2.28.8
	arcao/Syslog@^2.0.0
